%YAML 1.2
---
name: GLSL
file_extensions:
    - glsl
    - vs
    - fs
    - ps
    - gs
    - vsh
    - fsh
    - gsh
    - vshader
    - fshader
    - gshader
    - vert
    - frag
    - geom
scope: source.glsl

contexts:
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    main:
        # Order of includes is important.
        - include: Comments

        - include: CompileTimeExecution

        - include: Keywords
        - include: LobsterLang

        - include: Functions_BuiltIn
        - include: Functions_BuiltInConstructors

        - include: Declaration_Variable
        - include: Declaration_VariableModifiers

        - include: Section_Braces
        - include: Section_Brackets
        - include: Section_Parentheses
        - include: Section_Strays

        - include: Numbers_Float
       #- include: Numbers_Bin
        - include: Numbers_Hex
        - include: Numbers_Integer

        - include: Operators

        - include: Punctuation

        - include: Functions_User

        - include: Variables_BuiltIn

        - include: Constants_BuiltIn


        - include: Variables_User


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Comments:
        - match: (\/\/)
          scope: comment.line.glsl
          push:
            - meta_scope: comment.line.glsl
            - match: (\n)
              pop: true

    #======================================================================================================================================
        - match: (\/\*)
          scope: comment.block.glsl
          push:
            - meta_scope: comment.block.glsl
            - match: (\*\/)
              pop: true

    ###########################################################################################################################################
        - match: (?=(\#if ))
          push:
            #==================================================================
            - match: (?=(\#if [a-zA-Z]\w*))
              push:
                #vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                - match: (?=(\#if [a-zA-Z]\w*))
                  push:
                    - match: (?=\n)
                      pop: true
                    - include: Comment_CompTimeLine
                #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                - match: (?=(\#endif))
                  pop: true

                - include: main


            #==================================================================
            - match: (?=(\#if 0)|(\#elif 0))
              push:
                - meta_scope: comment.block.glsl

                #vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                - match: (?=(\#if )|(\#elif 0))
                  push:
                    - match: (?=\n)
                      pop: true
                    - include: Comment_CompTimeLine
                #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                - match: (?=(\#elif 1)|(\#else)|(\#endif))
                  pop: true


            #==================================================================
            - match: (?=(\#if 1))
              push:
                #vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                - match: (?=(\#if 1)|(\#if \w+))
                  push:
                    - match: (?=\n)
                      pop: true
                    - include: Comment_CompTimeLine
                #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                # Comment out regardless:
                - match: (?=(\#elif [01])|(\#else))
                  push:
                    - meta_scope: comment.block.glsl

                    #vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                    - match: (?=(\#elif)|(\#else))
                      push:
                        - match: (?=\n)
                          pop: true
                        - include: Comment_CompTimeLine
                    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                    - match: (?=(\#endif))
                      pop: true

                - match: (?=(\#endif))
                  pop: true
                - include: main


            #==================================================================
            - match: (?=(\#elif 1))
              push:
                - match: (?=\n)
                  push:
                  - match: (?=(\#elif)|(\#else))
                    push:
                    - meta_scope: comment.block.glsl
                    #vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                    - match: (?=(\#elif)|(\#else))
                      push:
                        - match: (?=\n)
                          pop: true
                        - include: Comment_CompTimeLine
                    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    - match: (?=(\#endif))
                      pop: true

                  - match: (?=(\#endif))
                    pop: true
                  - include: main

                - match: (?=(\#endif))
                  pop: true
                - include: Comment_CompTimeLine


            #==================================================================
            - match: (?=(\#endif)|(\#else))
              pop: true


    #======================================================================================================================================
    Comment_CompTimeLine:
        - include: CompileTimeExecution
        - include: Numbers_Float
        - include: Numbers_Hex
        - include: Numbers_Integer
        - include: Operators
        - include: Variables_BuiltIn
        - include: Constants_BuiltIn
        - include: Variables_User

    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    CompileTimeExecution:
        - match: |-
            (?x)
            \#
            (
                  define
                | elif
                | else
                | endif
                | error
                | extension
                | if
                | ifdef
                | ifndef
                | import
                | include
                | include_next
                | line
                | pragma
                | undef
                | version
            )
            \b
          scope: keyword.source.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Keywords:
        - match: |-
            (?x)
            \b
            (
                  break
                | case
                | continue
                | default
                | discard
                | do
                | else
                | for
                | if
                | return
                | switch
                | while
            )
            \b
          scope: keyword.control.glsl

    #======================================================================================================================================
    LobsterLang:
        - match: |-
            (?x)
            \b
            (
                  COMPUTE
                | INCLUDE
                | INPUTS
                | LAYOUT
                | PIXEL
                | PIXELFUNCTIONS
                | SHADER
                | UNIFORM
                | UNIFORMS
                | VERTEX
            )
            \b
          scope: keyword.control.glsl

        - match: (?<=INCLUDE)
          scope: punctuation.definition.string.begin.glsl
          push:
            - meta_scope: string.quoted.double.glsl

            - match: \n
              scope: punctuation.definition.string.end.glsl
              pop: true


    ###########################################################################################################################################
    ###########################################################################################################################################
    Section_Braces:
        - match: \{
          scope: punctuation.section.braces.begin.glsl
          push:
            - meta_scope: meta.braces.glsl

            - match: \}
              scope: punctuation.section.braces.end.glsl
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Brackets:
        - match: \[
          scope: punctuation.section.brackets.begin.glsl
          push:
            - meta_scope: meta.brackets.glsl

            - match: \]
              scope: punctuation.section.brackets.end.glsl
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Parentheses:
        - match: \(
          scope: punctuation.section.parens.begin.glsl
          push:
            - meta_scope: meta.parens.glsl

            - match: \)
              scope: punctuation.section.parens.end.glsl
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Strays:
        - match: |-
            (?x)
            (
                  \}
                | \]
                | \)
            )
          scope: invalid.illegal.stray.cfg


    ###########################################################################################################################################
    ###########################################################################################################################################
    Numbers_Float:
        - match: |-
            (?x)
            (
                (
                    ((?<![a-zA-Z\d])\d*)
                |
                    ((?<![a-zA-Z\d])-\d*)
                )(
                    ((?<![a-zA-Z\d])-\d{1}\.{1})
                |
                    ((?<![\d])-\.{1}\d{1})
                |
                    (\d{1}\.{1})
                |
                    (\.{1}\d{1})
                ){1}
                \d*
            )
          scope: constant.numeric.float.glsl


    #======================================================================================================================================
    Numbers_Bin:
        - match: |-
            (?x)
            \b
            (
                (0b){1}
                [01]+
            )
            \b
          scope: constant.numeric.integer.binary.glsl


    #======================================================================================================================================
    Numbers_Hex:
        - match: |-
            (?x)
            \b
            (
                (0x){1}
                [0-9a-fA-F]+
            )
            \b
          scope: constant.numeric.integer.hexadecimal.glsl


    #======================================================================================================================================
    Numbers_Integer:
        - match: |-
            (?x)
            (
                (\b((?![a-zA-Z])\d*)\b)
            |
                ((?<![a-zA-Z\d])-\d{1}\d*)
            )
          scope: constant.numeric.integer.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Operators:
        - match: |-
            (?x)
            (
                  \<\<
                | \>\>
                | \&\&
                | \|\|
                | \~
                | \!
            )
          scope: keyword.operator.bitwise.glsl

    #======================================================================================================================================
        - match: |-
            (?x)
            (
                  \-\=
                | \+\=
                | \*\=
                | \/\=
                | \%\=
                | \&\=
                | \|\=
                | \^\=
                | \>\>\=
                | \<\<\=
            )
          scope: keyword.operator.assignment.augmented.glsl

    #======================================================================================================================================
        - match: |-
            (?x)
            (
                  \<\=
                | \>\=
                | \<
                | \>
                | \!\=
                | \=\=
                | \?
            )
          scope: keyword.operator.comparison.glsl

    #======================================================================================================================================
        - match: |-
            (?x)
            (
                  \-
                | \+
                | \*
                | \/
                | \^
                | \%
            )
          scope: keyword.operator.arithmetic.glsl

    #======================================================================================================================================
        - match: (\=)
          scope: keyword.operator.assignment.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Punctuation:
        - match: \.
          scope: punctuation.accessor.glsl

        - match: (\,|\:)
          scope: punctuation.separator.glsl

        - match: \;
          scope: punctuation.terminator.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Variables_User:
        - match: |-
            (?x)
            (
                [A-Za-z_]{1}
                [A-Za-z_0-9]*
            )
          scope: variable.other.readwrite.glsl

    Functions_User:
        - match: |-
            (?x)
            (
                [a-zA-Z_0-9]+
            )
            (?=\()
          scope: entity.name.function.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Declaration_Variable:
        - match: |-
            (?x)
            \b
            (
                  struct
                | void
                | bool
                | int
                | uint
                | float
                | double
                | vec[2-4]
                | dvec[2-4]
                | bvec[2-4]
                | ivec[2-4]
                | uvec[2-4]
                | mat[2-4]
                | mat2x2
                | mat2x3
                | mat2x4
                | mat3x2
                | mat3x3
                | mat3x4
                | mat4x2
                | mat4x3
                | mat4x4
                | dmat2
                | dmat3
                | dmat4
                | dmat2x2
                | dmat2x3
                | dmat2x4
                | dmat3x2
                | dmat3x3
                | dmat3x4
                | dmat4x2
                | dmat4x3
                | dmat4x4
                | sampler[1-3]D
                | image[1-3]D
                | samplerCube
                | imageCube
                | sampler2DRect
                | image2DRect
                | sampler[12]DArray
                | image[12]DArray
                | samplerBuffer
                | imageBuffer
                | sampler2DMS
                | image2DMS
                | sampler2DMSArray
                | image2DMSArray
                | samplerCubeArray
                | imageCubeArray
                | sampler[12]DShadow
                | sampler2DRectShadow
                | sampler[12]DArrayShadow
                | samplerCubeShadow
                | samplerCubeArrayShadow
                | isampler[1-3]D
                | iimage[1-3]D
                | isamplerCube
                | iimageCube
                | isampler2DRect
                | iimage2DRect
                | isampler[12]DArray
                | iimage[12]DArray
                | isamplerBuffer
                | iimageBuffer
                | isampler2DMS
                | iimage2DMS
                | isampler2DMSArray
                | iimage2DMSArray
                | isamplerCubeArray
                | iimageCubeArray
                | atomic_uint
                | usampler[1-3]D
                | uimage[1-3]D
                | usamplerCube
                | uimageCube
                | usampler2DRect
                | uimage2DRect
                | usampler[12]DArray
                | uimage[12]DArray
                | usamplerBuffer
                | uimageBuffer
                | usampler2DMS
                | uimage2DMS
                | usampler2DMSArray
                | uimage2DMSArray
                | usamplerCubeArray
                | uimageCubeArray
            )
            \b
          scope: storage.type.glsl


    #======================================================================================================================================
    Declaration_VariableModifiers:
        - match: |-
            (?x)
            \b
            (
                  attribute
                | buffer
                | centroid
                | coherent
                | const
                | flat
                | in
                | inout
                | invariant
                | layout
                | noperspective
                | out
                | patch
                | readonly
                | restrict
                | sampler
                | shared
                | smooth
                | uniform
                | varying
                | volatile
                | writeonly
            )
            \b
          scope: storage.modifier.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Functions_BuiltIn:
        - match: |-
            (?x)
            \b
            (
                  main
                | abs
                | acos
                | acosh
                | all
                | any
                | asin
                | asinh
                | atan
                | atanh
                | ceil
                | clamp
                | cos
                | cosh
                | cross
                | cross
                | degrees
                | dFdx
                | dFdy
                | distance
                | dot
                | equal
                | exp
                | exp2
                | faceforward
                | floor
                | fma
                | fract
                | ftransform
                | fwidth
                | greaterThan
                | greaterThanEqual
                | inversesqrt
                | isinf
                | isnan
                | length
                | length
                | lessThan
                | lessThanEqual
                | log
                | log2
                | matrixCompMult
                | max
                | min
                | mix
                | mod
                | modf
                | noise[1-4]
                | normalize
                | not
                | notEqual
                | outerProduct
                | pow
                | radians
                | reflect
                | refract
                | round
                | roundEven
                | shadow1D
                | shadow1DLod
                | shadow1DProj
                | shadow1DProjLod
                | shadow2D
                | shadow2DLod
                | shadow2DProj
                | shadow2DProjLod
                | sign
                | sin
                | sinh
                | smoothstep
                | sqrt
                | step
                | tan
                | tanh
                | texture
                | texture1D
                | texture1DLod
                | texture1DProj
                | texture1DProjLod
                | texture2D
                | texture2DLod
                | texture2DProj
                | texture2DProjLod
                | texture3D
                | texture3DLod
                | texture3DProj
                | texture3DProjLod
                | textureCube
                | textureCubeLod
                | transpose
                | trunc
            )
            (?=\()
          scope: support.function.glsl


    #======================================================================================================================================
    Functions_BuiltInConstructors:
        - match: |-
            (?x)
            \b
            (
                  mat[2-4]
                | vec[2-4]
            )
            (?=\()
          scope: support.function.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Constants_BuiltIn:
        - match: |-
            (?x)
            \b
            (
                  gl_MaxClipPlanes
                | gl_MaxCombinedTextureImageUnits
                | gl_MaxDrawBuffers
                | gl_MaxFragmentUniformComponents
                | gl_MaxLights
                | gl_MaxTextureCoords
                | gl_MaxTextureImageUnits
                | gl_MaxTextureUnits
                | gl_MaxVaryingFloats
                | gl_MaxVertexAttribs
                | gl_MaxVertexTextureImageUnits
                | gl_MaxVertexUniformComponents
            )
            \b
          scope: constant.language.glsl


    ###########################################################################################################################################
    ###########################################################################################################################################
    Variables_BuiltIn:
        - match: |-
            (?x)
            \b
            (
                  gl_BackColor
                | gl_BackLightModelProduct
                | gl_BackLightProduct
                | gl_BackMaterial
                | gl_BackSecondaryColor
                | gl_ClipDistance
                | gl_ClipPlane
                | gl_ClipVertex
                | gl_Color
                | gl_DepthRange
                | gl_DepthRangeParameters
                | gl_EyePlaneQ
                | gl_EyePlaneR
                | gl_EyePlaneS
                | gl_EyePlaneT
                | gl_Fog
                | gl_FogCoord
                | gl_FogFragCoord
                | gl_FogParameters
                | gl_FragColor
                | gl_FragCoord
                | gl_FragDat
                | gl_FragDept
                | gl_FrontColor
                | gl_FrontFacing
                | gl_FrontLightModelProduct
                | gl_FrontLightProduct
                | gl_FrontMaterial
                | gl_FrontSecondaryColor
                | gl_InstanceID
                | gl_Layer
                | gl_LightModel
                | gl_LightModelParameters
                | gl_LightModelProducts
                | gl_LightProducts
                | gl_LightSource
                | gl_LightSourceParameters
                | gl_MaterialParameters
                | gl_ModelViewMatrix
                | gl_ModelViewMatrixInverse
                | gl_ModelViewMatrixInverseTranspose
                | gl_ModelViewMatrixTranspose
                | gl_ModelViewProjectionMatrix
                | gl_ModelViewProjectionMatrixInverse
                | gl_ModelViewProjectionMatrixInverseTranspose
                | gl_ModelViewProjectionMatrixTranspose
                | gl_MultiTexCoord[0-7]
                | gl_Normal
                | gl_NormalMatrix
                | gl_NormalScale
                | gl_ObjectPlaneQ
                | gl_ObjectPlaneR
                | gl_ObjectPlaneS
                | gl_ObjectPlaneT
                | gl_Point
                | gl_PointCoord
                | gl_PointParameters
                | gl_PointSize
                | gl_Position
                | gl_PrimitiveIDIn
                | gl_ProjectionMatrix
                | gl_ProjectionMatrixInverse
                | gl_ProjectionMatrixInverseTranspose
                | gl_ProjectionMatrixTranspose
                | gl_SecondaryColor
                | gl_TexCoord
                | gl_TextureEnvColor
                | gl_TextureMatrix
                | gl_TextureMatrixInverse
                | gl_TextureMatrixInverseTranspose
                | gl_TextureMatrixTranspose
                | gl_Vertex
                | gl_VertexID
            )
            \b
          scope: variable.language.glsl

